# matrix-appservice-java

./: .travis.yml  README.md  pom.xml
appservice/: pom.xml
appservice/src/main/java/: module-info.java
appservice/src/main/java/io/github/jython234/matrix/appservice/: EventManager.java  MatrixAppservice.java  Util.java
appservice/src/main/java/io/github/jython234/matrix/appservice/event/: EventHandler.java  EventType.java  MatrixEvent.java  RawMatrixEvent.java  RedactionMatrixEvent.java  RoomEvent.java  RoomMemberMatrixEvent.java  TypingMatrixEvent.java
appservice/src/main/java/io/github/jython234/matrix/appservice/event/message/: MessageContent.java  MessageContentDeserializer.java  MessageContentSerializer.java  MessageMatrixEvent.java  package-info.java
appservice/src/main/java/io/github/jython234/matrix/appservice/event/room/: RedactionMatrixEvent.java  RoomEvent.java  RoomMemberMatrixEvent.java  RoomNameMatrixEvent.java  RoomTopicMatrixEvent.java
appservice/src/main/java/io/github/jython234/matrix/appservice/event/room/message/: MessageContent.java  MessageContentDeserializer.java  MessageContentSerializer.java  package-info.java
appservice/src/main/java/io/github/jython234/matrix/appservice/exception/: package-info.java
appservice/src/main/java/io/github/jython234/matrix/appservice/network/: CreateRoomRequest.java  CreateRoomResponse.java  CreateUserRequest.java  EventDecoder.java  NetworkUtil.java  RESTController.java
appservice/src/main/java/io/github/jython234/matrix/appservice/registration/: Registration.java  RegistrationLoader.java  package-info.java
appservice/src/test/java/: AppserviceTest.java  EventDecodeTest.java  EventEncodeTest.java  EventProcessTest.java  RegistrationTest.java  UtilTest.java
appservice/src/test/java/io/github/jython234/matrix/appservice/tests/: AppserviceTest.java  RegistrationTest.java  UtilTest.java
appservice/src/test/java/io/github/jython234/matrix/appservice/tests/event/: EventDecodeTest.java  EventEncodeTest.java  EventProcessTest.java  MessageEventTest.java  RedactionMatrixEventTest.java  RoomMemberEventTest.java  RoomTopicMatrixEventTest.java  TypingEventTest.java
appservice/src/test/resources/: testRegistration.yml
appservice/src/test/resources/registration/: testRegistration-missing-keys.yml  testRegistration.yml
bridge/: pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jython234/matrix/appservice/: MatrixAppservice.java  package-info.java
src/main/java/io/github/jython234/matrix/appservice/event/: EventHandler.java  package-info.java
src/main/java/io/github/jython234/matrix/appservice/event/presence/: Presence.java  PresenceMatrixEvent.java
src/main/java/io/github/jython234/matrix/appservice/event/room/: RoomMemberMatrixEvent.java  package-info.java
src/main/java/io/github/jython234/matrix/appservice/event/room/message/: MessageContent.java  MessageMatrixEvent.java
src/main/java/io/github/jython234/matrix/appservice/exception/: KeyNotFoundException.java
src/main/java/io/github/jython234/matrix/appservice/network/: CreateRoomResponse.java  CreateUserRequest.java  EventDecoder.java  RESTController.java  package-info.java
src/test/java/io/github/jython234/matrix/appservice/tests/: RegistrationTest.java  UtilTest.java
src/test/java/io/github/jython234/matrix/appservice/tests/event/: Constants.java  EventProcessTest.java  PresenceMatrixEventTest.java  RedactionMatrixEventTest.java  RoomMemberEventTest.java  RoomNameMatrixEventTest.java
src/test/resources/registration/: testRegistration.yml
